

| Module | Adjusted Dates | Workdays | Hours/Day | Total Hours |
|--------|---------------|----------|-----------|-------------|
| **1. Data Collection** | Jul 23 - Aug 6 | 10 | 3 | 30 |
| **2. Data Cleaning** | Aug 7 - Aug 22 | 10 | 3 | 30 |
| **3. Data Storage** | Aug 23 - Sep 12 | 15 | 3 | 45 |
| **4. Visualization** | Sep 13 - Oct 3 | 15 | 3 | 45 |
| **5. Stats with R** | Oct 4 - Nov 5 | 20 | 3 | 60 |
| **6. NLP** | Nov 8 - Dec 10 | 20 | 3 | 60 |
| **7. ML** | Dec 11 - Jan 14 | 20 | 3 | 60 |
| **8. Portfolio** | Jan 15 - Jan 21 | 10 | 3 | 30 |

**Total:** 120 days × 3 hours = **360 hours**

---
